#RERUM API access keys
ACCESS_TOKEN=token
REFRESH_TOKEN=short-token

# API URLS (for RERUM instance)
RERUM_REGISTRATION_URL = https://store.rerum.io/v1/
RERUM_API_ADDR = https://store.rerum.io/v1/api/
RERUM_ID_PATTERN = https://store.rerum.io/v1/id/
RERUM_ACCESS_TOKEN_URL = http://store.rerum.io/v1/client/request-new-access-token

#Make this value true if you plan to use this as a public API.
OPEN_API_CORS = false
