#RERUM API access keys
ACCESS_TOKEN=token
REFRESH_TOKEN=short-token

# API URLS (for RERUM instance)
RERUM_REGISTRATION_URL = https://devstore.rerum.io/v1/
RERUM_API_ADDR = https://devstore.rerum.io/v1/api/
RERUM_ID_PATTERN = https://devstore.rerum.io/v1/id/
RERUM_ACCESS_TOKEN_URL = https://devstore.rerum.io/v1/client/request-new-access-token

# TPEN Services origins array.  Only these origins will successfully navigate CORS.
SERVICES_ORIGINS = https://dev.api.t-pen.org,http://dev.api.t-pen.org

#Make this value true if you plan to use this as a public API.
OPEN_API_CORS = false

PORT = 3333


